# cleaning-booking-microservices

./: Jenkinsfile  docker-compose.yml  docker-local-compose.yml
.github/workflows/: booking-service-ci-cd.yml  professional-service-ci-cd.yml
api-gateway/: Dockerfile  pom.xml
booking-service/: Dockerfile  pom.xml
booking-service/src/test/java/com/booking/bookingservice/controller/: AvailabilityControllerTest.java  BookingControllerTest.java
common/: pom.xml
common/src/main/java/com/booking/common/model/dto/request/: CustomPagingRequest.java
common/src/main/java/com/booking/common/model/dto/response/: CustomPagingResponse.java  CustomResponse.java
common/src/main/java/com/booking/common/model/pagination/: CustomPage.java  CustomPaging.java  CustomSorting.java
config-repo/: api-gateway.yml  booking-service.yml  discovery-server.yml  professionals-service.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/justlife/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: Dockerfile  pom.xml
docker/grafana/dashboards/: justlife-spring-boot.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/postgres/: init.sql
docker/prometheus/: prometheus-docker.yml  prometheus-local.yml
postman_collection/: Justlife_CaseStudy_API_Gateway.postman_collection.json
professional-service/: Dockerfile  pom.xml
professional-service/src/main/java/com/booking/professionalservice/: ProfessionalserviceApplication.java
professional-service/src/main/java/com/booking/professionalservice/config/: KafkaTemplateConfig.java  RedisCacheConfig.java
professional-service/src/main/java/com/booking/professionalservice/controller/: ProfessionalsController.java
professional-service/src/main/java/com/booking/professionalservice/integration/kafka/: BookingEventMessage.java  BookingEventType.java  BookingEventsDltListener.java  BookingEventsListener.java  KafkaDlqConfig.java
professional-service/src/main/java/com/booking/professionalservice/model/dto/request/: CleanerDto.java  VehicleDto.java
professional-service/src/main/java/com/booking/professionalservice/model/entity/: CleanerEntity.java  VehicleEntity.java
professional-service/src/main/java/com/booking/professionalservice/repository/: CleanerRepository.java  VehicleRepository.java
professional-service/src/main/java/com/booking/professionalservice/service/: ProfessionalsService.java
professional-service/src/main/java/com/booking/professionalservice/service/impl/: ProfessionalsServiceImpl.java
professional-service/src/main/resources/: application.yaml
professional-service/src/main/resources/db/migration/: V1__init.sql
professional-service/src/test/java/com/booking/professionalservice/: ProfessionalserviceApplicationTests.java
